# MyAnimeList

./: MyAnimeList.Web.csproj  MyAnimeList.sln  Program.cs  appsettings.json
Controllers/: AnimesController.cs  ReviewsController.cs  WatchListController.cs
Models/DTO/: AllAnimesResponseDTO.cs  AnimeDTO.cs  PaginatedResponse.cs
Models/DomainModels/: Anime.cs  BaseEntity.cs  Comment.cs  Review.cs  UnwatchedAnime.cs  User.cs
Models/Enums/: AnimeStatus.cs  MessageType.cs
Models/ViewModels/: WatchListViewModel.cs
MyAnimeList/: Dockerfile  MyAnimeList.Web.csproj
MyAnimeList/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyAnimeList/Areas/Misc/Pages/: Clear.cshtml.cs
MyAnimeList/Controllers/: AnimesController.cs  ReviewsController.cs  WatchListController.cs
MyAnimeList/Pages/: Privacy.cshtml.cs
MyAnimeList/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAnimeList/Properties/: launchSettings.json
MyAnimeList/Views/Animes/: AnimeDetails.cshtml  Index.cshtml
MyAnimeList/Views/Reviews/: Index.cshtml
MyAnimeList/Views/WatchList/: Index.cshtml
MyAnimeList/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Implementation/: Repository.cs  UserRepository.cs
Repository/Interface/: IRepository.cs
Service/: Service.csproj  ShutdownCleanupService.cs
Views/: _ViewImports.cshtml
(+27 files in other folders)
